<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mendel Gordon</title>
    <meta name="description" content="Mendel Gordon is a freelance web developer and designer." />
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨‍💻</text></svg>">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            font-size: 3rem;
            margin: 2rem 0 1rem;
            text-align: center;
            text-shadow: 2px 2px #ddd;
        }

        p {
            color: #666;
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 600px;
            padding: 0 1rem;
            text-align: center;
        }

        .email-button {
            background-color: #333;
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            font-size: 1.2rem;
            margin: 1rem auto;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            text-shadow: 1px 1px #666;
            transition: all 0.3s ease-in-out;
        }

        .email-button:hover {
            background-color: #666;
            text-shadow: none;
        }
    </style>
</head>

<body>
    <h1>
        Mendel Gordon
    </h1>
    <p>
        I'm a freelance web developer and designer. My rate is $75/hour.
    </p>
    <p>
        <strong>Professional Certification:</strong> Front-End Engineer, <a
            href="https://www.codecademy.com/profiles/mendelgordon/certificates/2682884a0719474f96407efe432fdd87"
            target="_blank" rel="noopener noreferrer">Codecademy</a>
    </p>
    <p>
        <a href="mailto:mendelgordons@gmail.com" target="_blank" rel="noopener noreferrer" title="Email me"
            class="email-button">Email me</a>
    </p>
</body>

</html>