<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }

        .logo {
            width: 200px;
            display: block;
            margin: 0 auto;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            margin-top: 20px;
        }

        .content {
            font-size: 18px;
            color: #666666;
            line-height: 1.5;
            margin-top: 10px;
        }

        .button {
            display: block;
            width: 200px;
            height: 40px;
            margin: 20px auto;
            background-color: #0099ff;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container"> <img
            src="https://images.squarespace-cdn.com/content/v1/56962bdcd8af10829fde684a/1492038591117-7F28J09AGCOHY8IHL83E/Chabad+Logo+-+Vertical+-+Color"
            alt="ChabadOne Logo" class="logo">
        <h1 class="title">You're all set!</h1>
        <p class="content">Thank you for signing up for <strong>Shabbat Dinner</strong> at <strong>Chabad of
                Shaker Heights</strong> on <strong>Friday, September 8, 2023</strong> at <strong>7:00 PM</strong>.</p>

        <p class="content">If you have any questions or need to update your reservation, please contact <strong>Rabbi
                Yossi Freedman</strong> at <strong>yossi@chabadshakerheights.com</strong> or <strong>(216)
                371-2244</strong>.</p>
        <a href="https://chabad.org/" class="button">View Reservation Online</a>
        <p class="content">We look forward to seeing you soon!</p>
        <p class="content">Sincerely,<br>Chabad of Shaker Heights</p>
        <br /><br />
        <h2 class="title">Reservation Details</h2>
        <table align="center">
            <tr>
                <td>All reservation details go here</td>
            </tr>
        </table>
        <br /><br />
    </div>
</body>

</html>