.main-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    padding: 0 15px;
    height: 100vh;
}

.main-content {
    grid-column: 1;
    position: sticky;
    box-shadow: inset rgba(12, 26, 75, 0.1) -9px -9px 20px 0px, rgba(12, 26, 75, 0.08) 0px 0px 2px 2px;
}

p {
    max-width: 60ch;
    line-height: 1.5;
}

.sidebar-form {
    grid-column: 2;

}

.candle img {
    border-radius: 20px;
}

a.donate-button {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(51, 113, 230);
    color: white;
    text-decoration: none;
    transition: background-color 0.15s ease-in-out;
    width: calc(100% - 40px);
    max-width: 512px;
    line-height: 24px;
    margin: 20px auto;
    text-align: center;
    display: block;
}

a.donate-button:hover {
    background-color: rgb(46, 102, 207);
}

.donate-button-wrapper {
    background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
}

.icon-stroke {
    font-size: 12px;
    margin-inline-end: 4px;
    width: 1em;
    height: 1em;
    stroke-width: 2px;
}

.back-button a {
    text-decoration: none;
    color: rgb(105, 116, 132);
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .main-wrapper {
        grid-template-columns: 1fr;
    }

    .main-content.hidden,
    .sidebar-form,
    .donate-button-wrapper.hidden,
    .back-button {
        display: none;
    }

    .main-content,
    .sidebar-form.visible,
    .donate-button-wrapper,
    .back-button.visible {
        display: block;
    }
}

@media (min-width: 768px) {

    .donate-button-wrapper,
    .back-button {
        display: none;
    }
}